{
  "name": "serial",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode=analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest --run",
    "prepare": "npx simple-git-hooks",
    "deploy:docker": "docker build -t serial-assistant .",
    "deploy:netlify": "ntl deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^10.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-vue-next": "^0.523.0",
    "nprogress": "^0.2.0",
    "reka-ui": "^2.3.1",
    "str2gbk": "^0.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.3.4",
    "vue-sonner": "^2.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@antfu/ni": "^24.3.0",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.0",
    "netlify-cli": "^22.2.2",
    "postcss": "^8.4.27",
    "rollup-plugin-visualizer": "^5.14.0",
    "simple-git-hooks": "^2.13.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
